total 328
drwxrwxr-x 2 dusan98 dusan98  4096 сеп  3 00:01 .
drwxrwxr-x 5 dusan98 dusan98  4096 сеп  2 08:51 ..
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  2 12:48 April2021
-rw-rw-r-- 1 dusan98 dusan98  2704 сеп  2 12:48 April2021.c
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  2 10:14 April2022
-rw-rw-r-- 1 dusan98 dusan98  2862 сеп  2 18:40 April2022.c
-rwxrwxr-x 1 dusan98 dusan98 17080 сеп  2 10:02 April2023
-rw-rw-r-- 1 dusan98 dusan98  1358 сеп  2 09:53 April2023.c
-rw-rw-r-- 1 dusan98 dusan98     0 сеп  3 00:01 backup.txt
-rw-rw-r-- 1 dusan98 dusan98  1509 сеп  2 13:10 izvorisniFajl
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  2 17:02 Januar2021
-rw-rw-r-- 1 dusan98 dusan98  3025 сеп  2 17:02 Januar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17408 сеп  2 09:46 Januar2024
-rw-rw-r-- 1 dusan98 dusan98  3558 сеп  2 09:46 Januar2024.c
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  2 10:29 Jun2022
-rw-rw-r-- 1 dusan98 dusan98  3319 сеп  2 10:29 Jun2022.c
-rwxrwxr-x 1 dusan98 dusan98 17288 сеп  2 09:00 Jun2_2024
-rw-rw-r-- 1 dusan98 dusan98  3482 сеп  2 12:45 Jun2_2024.c
-rw-rw-r-- 1 dusan98 dusan98  7912 сеп  2 18:42 nekiVelikiFajl.txt
-rw-r--r-- 1 dusan98 dusan98  7912 сеп  2 12:49 odredisniFajl1
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  2 18:55 Oktobar2021
-rw-rw-r-- 1 dusan98 dusan98  2138 сеп  2 18:56 Oktobar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17016 сеп  2 10:40 Oktobar2_2022
-rw-rw-r-- 1 dusan98 dusan98  1265 сеп  2 10:39 Oktobar2_2022.c
-rw-rw-r-- 1 dusan98 dusan98   366 сеп  2 23:58 output.txt
-rw-rw-r-- 1 dusan98 dusan98    30 сеп  2 09:03 podaci
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  2 23:56 Septembar2020
-rw-rw-r-- 1 dusan98 dusan98  2158 сеп  2 23:53 Septembar2020.c
-rwxrwxr-x 1 dusan98 dusan98 17208 сеп  2 11:29 Septembar2021
-rw-rw-r-- 1 dusan98 dusan98  2022 сеп  2 11:28 Septembar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17248 сеп  2 13:15 Septembar2024
-rw-rw-r-- 1 dusan98 dusan98  4160 сеп  2 13:15 Septembar2024.c
