total 356
drwxrwxr-x 2 dusan98 dusan98  4096 сеп  9 13:01 .
drwxrwxr-x 6 dusan98 dusan98  4096 сеп  4 16:01 ..
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  2 12:48 April2021
-rw-rw-r-- 1 dusan98 dusan98  2704 сеп  2 12:48 April2021.c
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  2 10:14 April2022
-rw-rw-r-- 1 dusan98 dusan98  2862 сеп  3 22:19 April2022.c
-rwxrwxr-x 1 dusan98 dusan98 17080 сеп  2 10:02 April2023
-rw-rw-r-- 1 dusan98 dusan98  1358 сеп  2 09:53 April2023.c
-rw-rw-r-- 1 dusan98 dusan98  2024 сеп  3 00:01 backup.txt
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  3 23:28 Januar2018
-rw-rw-r-- 1 dusan98 dusan98  3190 сеп  3 23:20 Januar2018.c
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  9 10:02 Januar2021
-rw-rw-r-- 1 dusan98 dusan98  3051 сеп  9 10:02 Januar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17408 сеп  2 09:46 Januar2024
-rw-rw-r-- 1 dusan98 dusan98  3943 сеп  9 12:08 Januar2024.c
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  8 19:44 Jun2022
-rw-rw-r-- 1 dusan98 dusan98  3636 сеп  8 19:46 Jun2022.c
-rwxrwxr-x 1 dusan98 dusan98 17288 сеп  3 23:57 Jun2_2024
-rw-rw-r-- 1 dusan98 dusan98  3929 сеп  9 12:53 Jun2_2024.c
-rw-rw-r-- 1 dusan98 dusan98     0 сеп  9 13:01 lsFajl
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  8 19:31 Oktobar2021
-rw-rw-r-- 1 dusan98 dusan98  2199 сеп  8 19:31 Oktobar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17016 сеп  2 10:40 Oktobar2_2022
-rw-rw-r-- 1 dusan98 dusan98  1265 сеп  2 10:39 Oktobar2_2022.c
-rw-rw-r-- 1 dusan98 dusan98    30 сеп  2 09:03 podaci
-rwxrwxr-x 1 dusan98 dusan98 17208 сеп  8 19:38 Septembar2018
-rw-rw-r-- 1 dusan98 dusan98  1777 сеп  8 19:40 Septembar2018.c
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  2 23:56 Septembar2020
-rw-rw-r-- 1 dusan98 dusan98  2158 сеп  2 23:53 Septembar2020.c
-rw-rw-r-- 1 dusan98 dusan98     0 сеп  9 13:00 septembar2020File
-rwxrwxr-x 1 dusan98 dusan98 17208 сеп  2 11:29 Septembar2021
-rw-rw-r-- 1 dusan98 dusan98  2026 сеп  8 15:15 Septembar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17248 сеп  2 13:15 Septembar2024
-rw-rw-r-- 1 dusan98 dusan98  4160 сеп  2 13:15 Septembar2024.c
