total 396
drwxrwxr-x 2 dusan98 dusan98  4096 сеп 25 20:59 .
drwxrwxr-x 7 dusan98 dusan98  4096 сеп 10 15:54 ..
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  9 21:40 April2021
-rw-rw-r-- 1 dusan98 dusan98  2704 сеп  2 12:48 April2021.c
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  9 21:40 April2022
-rw-rw-r-- 1 dusan98 dusan98  2862 сеп  3 22:19 April2022.c
-rwxrwxr-x 1 dusan98 dusan98 17080 сеп  9 21:40 April2023
-rw-rw-r-- 1 dusan98 dusan98  1358 сеп  2 09:53 April2023.c
-rw-rw-r-- 1 dusan98 dusan98  2024 сеп  3 00:01 backup.txt
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  9 21:40 Januar2018
-rw-rw-r-- 1 dusan98 dusan98  3283 сеп  9 15:47 Januar2018.c
-rw-rw-r-- 1 dusan98 dusan98  7925 сеп  9 15:44 Januar2018_Izvorisni
-rw-r--r-- 1 dusan98 dusan98  7690 сеп  9 15:45 Januar2018_Odredisni
-rwxrwxr-x 1 dusan98 dusan98 17200 сеп  9 21:41 Januar2021
-rw-rw-r-- 1 dusan98 dusan98  3051 сеп  9 10:02 Januar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17408 сеп  9 21:41 Januar2024
-rw-rw-r-- 1 dusan98 dusan98  3943 сеп  9 12:08 Januar2024.c
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  9 21:41 Jun2022
-rw-rw-r-- 1 dusan98 dusan98  3636 сеп  8 19:46 Jun2022.c
-rwxrwxr-x 1 dusan98 dusan98 17288 сеп  9 21:42 Jun2_2024
-rw-rw-r-- 1 dusan98 dusan98  4211 сеп  9 13:56 Jun2_2024.c
-rw-rw-r-- 1 dusan98 dusan98    60 сеп  9 13:49 Jun2_2024File
-rw-rw-r-- 1 dusan98 dusan98  2146 сеп  9 13:01 lsFajl
-rwxrwxr-x 1 dusan98 dusan98 17224 сеп  9 21:43 Oktobar2021
-rw-rw-r-- 1 dusan98 dusan98  2199 сеп  8 19:31 Oktobar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17016 сеп  9 21:43 Oktobar2_2022
-rw-rw-r-- 1 dusan98 dusan98  1265 сеп  2 10:39 Oktobar2_2022.c
-rw-rw-r-- 1 dusan98 dusan98    30 сеп  2 09:03 podaci
-rwxrwxr-x 1 dusan98 dusan98 17208 сеп  9 21:44 Septembar2018
-rw-rw-r-- 1 dusan98 dusan98  1777 сеп  8 19:40 Septembar2018.c
-rwxrwxr-x 1 dusan98 dusan98 17336 сеп  9 21:44 Septembar2020
-rw-rw-r-- 1 dusan98 dusan98  2158 сеп  2 23:53 Septembar2020.c
-rw-rw-r-- 1 dusan98 dusan98   397 сеп  9 13:03 septembar2020File
-rw-rw-r-- 1 dusan98 dusan98     0 сеп 25 20:59 septembar2020Ulazni
-rwxrwxr-x 1 dusan98 dusan98 17208 сеп  9 21:44 Septembar2021
-rw-rw-r-- 1 dusan98 dusan98  2026 сеп  8 15:15 Septembar2021.c
-rwxrwxr-x 1 dusan98 dusan98 17360 сеп 13 17:45 Septembar2024
-rw-rw-r-- 1 dusan98 dusan98  5056 сеп 13 17:45 Septembar2024.c
-rw-rw-r-- 1 dusan98 dusan98    33 сеп 13 17:39 Septembar2024Izvorisni
-rw-r--r-- 1 dusan98 dusan98    34 сеп 13 17:45 Septembar2024Odredisni
